spring.application.name=dashboard
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDB

# Enable OpenAPI Docs
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.enabled=false

server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# mongo log level
# Enable debug logging for MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG

